version: '3'

services:
  spacepark2:
    build:
      context: .
      dockerfile: Dockerfile
  log-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports: 
      - "41433:1433"
    environment:
     ACCEPT_EULA: "Y"
     SA_PASSWORD: "SpaceParkL0ver!"
    volumes:
     - SpaceParkData2:/var/opt/mssql
    container_name: LudoGame2
volumes:
  SpaceParkData2:
    driver: local